{
  "name": "dacliononline",
  "version": "1.0.0",
  "description": "chat based text mud game service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
